# dotnet-financial-api

./: .dockerignore  CLAUDE.md  Dockerfile  FinancialTransactionAPI.slnx  LICENSE  QUICKSTART.md  README.md  docker-compose.yml
.claude/: settings.local.json
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AccountsController.cs  HealthController.cs  TransactionsController.cs
src/API/Middleware/: GlobalExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/Entities/: Account.cs  BaseAuditableEntity.cs  Transaction.cs
src/Domain/Enums/: AccountStatus.cs  AccountType.cs  TransactionStatus.cs  TransactionType.cs
src/Domain/Events/: AccountCreatedEvent.cs  AccountFrozenEvent.cs  DomainEvent.cs  TransactionCompletedEvent.cs
src/Domain/Exceptions/: AccountClosedException.cs  AccountFrozenException.cs  CurrencyMismatchException.cs  InsufficientFundsException.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs
src/Infrastructure/Persistence/Repositories/: AccountRepository.cs  TransactionRepository.cs
src/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  InMemoryIdempotencyService.cs
tests/API.IntegrationTests/: API.IntegrationTests.csproj  CustomWebApplicationFactory.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+68 files in other folders)
